
 .-----------------. .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
| | ____  _____  | || |  _________   | || |  _________   | | | |   ________   | || |  _________   | || |  _______     | || |     ____     | |
| ||_   \|_   _| | || | |_   ___  |  | || | |  _   _  |  | | | |  |  __   _|  | || | |_   ___  |  | || | |_   __ \    | || |   .'    `.   | |
| |  |   \ | |   | || |   | |_  \_|  | || | |_/ | | \_|  | | | |  |_/  / /    | || |   | |_  \_|  | || |   | |__) |   | || |  /  .--.  \  | |
| |  | |\ \| |   | || |   |  _|  _   | || |     | |      | | | |     .'.' _   | || |   |  _|  _   | || |   |  __ /    | || |  | |    | |  | |
| | _| |_\   |_  | || |  _| |___/ |  | || |    _| |_     | | | |   _/ /__/ |  | || |  _| |___/ |  | || |  _| |  \ \_  | || |  \  `--'  /  | |
| ||_____|\____| | || | |_________|  | || |   |_____|    | | | |  |________|  | || | |_________|  | || | |____| |___| | || |   `.____.'   | |
| |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------' 
